<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <style type="text/css">
        .mainBox{
            margin:0px 10px;
            width:400px;
            height:400px;
            position:relative;
            background:#FF0000;
        }
        .sourceBox{
            float:left;
            width:100px;
            height:100px;
            position:relative;
            background:#00FFFF;
        }
        .fixedBox{
            z-index:10;
            width:100px;
            height:100px;
            position:fixed;
            left:50px;
            top:50px;
            background:#00FF00;
        }
    </style>
</head>

<body>
<div class="fixedBox">跟随窗口
</div>
<div class="mainBox">
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
</div>
<div class="mainBox">
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
</div>
<div class="mainBox">
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
    <div class="sourceBox">
    </div>
</div>
</body>
</html>
